
[item-name]
squid-plate=Squid Plate

[item-description]
squid-plate=A strong but slippery metal alloy, made with Squid Ink.
squid-furnace=A Fast Electric Furnace made with the ink of fallen Squids.
squid-centrifuge=Uses Ink to speed up the processing and overclock the centrifuge.
InkedFloor=Somehow you squuezed some fish and spilled ink on the Ground, this seems slow and sticky.

[technology-name]
squid-tech=Squid Tech
InkedFloors=Inked Floors

[technology-description]
squid-tech=The ulimate in Squid Technologies, making bigger better and faster at 10x the price!

[entity-name]
squid-furnace=Squid Furnace
squid-centrifuge=Squid Centrifuge

[item-group-name]
squid-ink=Squid Ink

[tile-name]
InkedFloor=Inked Floor